{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "json:server": "json-server --watch db.json"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "json-server": "^0.17.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
